GAHW2013.HCHBINR               Eingabedatei (QCH oder HCH) (A12,A5)
GAHW13WG.DAT                    Ausgabedatei fr Grapher
 714 2743 0.020833333 41407.0   Gesamtknotenzahl, auszug. Zeitschritte, DT [h], Start
 19   1   1                     Knotenzahl KMAX, Fenster, 1/0  alles/Max. nicht
1186  b     Pegel UW KWK PEG 020
1168  c     Pegel Kehl-Kronenhof KWK PEG 021
1115  d     Pegel Kehl-Hafenmole
1013  e     Pegel Freistett
1000  f     Wehr Gambsheim
1174  g     Mndung Mhlbach 2
1170  h     Mndung Mhlbach
1141  i     Pegel Straáburg (Kehl/0.7)
1106  j     Kinzigmndung
1182  k     N„he 124/064-6
1156  l     Europabrcke
1173  m     Mündung Mühlbach bei Hochwasser
 586  n     OW Wehr Willstätt
 585  o     UW Wehr Willstätt
 460  p     OW Rampe Neumühl
 459  q     UW Rampe Neumühl
 300  r     Mündung in Rhein
 682  s     A5-Brücke
1052  s     E-BW Rhein-km 303,80