UGHW2013.HCHBINR                 Eingabedatei (QCH oder HCH) (A12,A5)
UGHW13WG.DAT                      Ausgabedatei fr Grapher
 258  2743 0.020833333 41407.0    Gesamtknotenzahl, auszug. Zeitschritte, DT [h], Start
 11   1   1                       Knotenzahl KMAX, Fenster, 1/0  alles/Max. nicht
1101  b     OWS 1.3 / BW N
1077  c     OWS 1.9 / BW 54
1013  d     OWS 2.3 / BW 64
 936  e     OW Staustufe
 971  f     Pegel Hügelsheim
1107  g     OWS 1.2 / BW 46
5117  h     Pegel Grauelsbaum
1134  i     Renchmündung
1146  k     815/112 ?? NBA Helmlingen
1153  l     Pegel Helmlingen WSA
1157  m     Mündung KW Peter
